{
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.2.9",
    "@mikro-orm/mongodb": "^6.2.9",
    "@nestjs/typeorm": "^10.0.2",
    "@prisma/client": "^5.13.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "env-var": "^7.4.1",
    "express": "^4.19.2",
    "mongodb": "^5.9.2",
    "mongoose": "^8.4.1",
    "prisma": "^5.13.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
